displayName=Resources No More
author=Aeth
description=Removes resource nodes after you gather them.
tags=mining,woodcutting,node,gather,remove
plugins=com.resources.ResourcesNoMore.ResourcesNoMorePlugin